{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/sonyaozzy/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/sonyaozzy/frontend-project-lvl2/actions)",
  "main": "gendiff.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonyaozzy/frontend-project-lvl2.git"
  },
  "author": "Anna Papiashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonyaozzy/frontend-project-lvl2/issues"
  },
  "type": "module",
  "homepage": "https://github.com/sonyaozzy/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.4",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1"
  }
}
